# ti-base

./: README.md  pom.xml
ti-http-okhttp/: pom.xml
ti-http-okhttp/src/main/java/io/utils/okhttp/contract/: OkHttpCont.java  RequestMethod.java
ti-http-okhttp/src/main/java/io/utils/okhttp/core/: HttpCore.java
ti-http-okhttp/src/main/java/io/utils/okhttp/utils/: BaseOKHttpUtils.java  OkHttpSimpleUtils.java
ti-http-okhttp/src/test/java/mock/web/: WebServer.java
ti-http-okhttp/src/test/java/test/: HttpTest.java
